#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
method=fixed
matchTiles=redstone_torch_off
tiles=dark_oak_redstone_torch_off
faces=all
biomes=dark_forest dark_forest_hills