#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
#rename
skins.1=1
name.1=iregex:(cow .*|cow)

skins.2=2
name.2=iregex:(.* wooly cow|wooly cow .*|.* wooly cow .*|wooly cow)

#mountains/taiga
skins.3=2
weights.3=100
biomes.3=giant_spruce_taiga giant_spruce_taiga_hills giant_tree_taiga giant_tree_taiga_hills gravelly_mountains modified_gravelly_mountains mountain_edge mountains snowy_mountains snowy_taiga snowy_taiga_hills snowy_taiga_mountains taiga taiga_hills taiga_mountains wooded_mountains

#normal
skins.4=1
weights.4=100