#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
method=overlay_random
matchTiles=copper_ore deepslate_copper_ore
tiles=0 1 2 3
weights=40 40 10 10
faces=all
symmetry=all