#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
method=fixed
matchTiles=fletching_table_front
tiles=acacia_fletching_table_front
faces=all
biomes=savanna savanna_plateau shattered_savanna shattered_savanna_plateau