#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
method=fixed
matchTiles=fletching_table_front
tiles=birch_fletching_table_front
faces=all
biomes=birch_forest birch_forest_hills tall_birch_forest tall_birch_hills