#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=name_tag
model=dried_muddy_pig_name_tag_model
nbt.display.Name=iregex:(.* dried muddy pig|dried muddy pig .*|.* dried muddy pig .*|dried muddy pig)