#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=name_tag
model=muddy_pig_name_tag_model
nbt.display.Name=iregex:(.* muddy pig|muddy pig .*|.* muddy pig .*|muddy pig)