#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
from=./villager15_blink.png
to=optifine/random/entity/villager/villager15.png
h=2
w=8
y=13
x=8
tile.2=2
tile.1=1
tile.0=0
duration.0=127
tile.7=1
tile.6=2
tile.5=1
tile.4=0
duration.4=24
tile.3=1