#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
from=./villager1_blink.png
to=textures/entity/villager/villager.png
h=2
w=8
y=13
x=8
tile.2=2
tile.1=1
tile.0=0
duration.0=55
tile.7=1
tile.6=2
tile.5=1
tile.4=0
duration.4=155
tile.3=1