#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
method=fixed
matchTiles=barrel_top_open
tiles=crimson_barrel_top_open
faces=all
biomes=crimson_forest basalt_deltas nether_wastes