#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
method=fixed
matchTiles=barrel_side
tiles=spruce_barrel_side
faces=all
biomes=taiga taiga_hills taiga_mountains wooded_mountains mountain_edge snowy_mountains giant_spruce_taiga giant_spruce_taiga_hills giant_tree_taiga giant_tree_taiga_hills snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra