#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
from=./vindicator_blink.png
to=textures/entity/illager/vindicator.png
h=2
w=8
y=13
x=8
tile.2=2
tile.1=1
tile.0=0
duration.0=35
tile.7=1
tile.6=2
tile.5=1
tile.4=0
duration.4=75
tile.3=1