#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
method=overlay_random
matchTiles=grass_block_top
connect=block
tiles=0 1 2 3 4
weights=100 1 1 1 1
faces=top
biomes=birch_forest birch_forest_hills forest plains tall_birch_forest tall_birch_hills wooded_hills