#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/VA_Additions
type=armor
matchItems=leather_helmet
texture.leather_layer_1=colorable_bandana_layer_1
texture.leather_layer_1_overlay=bandana_layer_1
nbt.display.Name=iregex:(.* bandana|bandana .*|.* bandana .*|bandana)