#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
method=fixed
matchTiles=grass_block_side_overlay
tiles=swamp_grass_block_side_overlay
faces=all
biomes=swamp swamp_hills