#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
method=fixed
matchTiles=powered_rail
tiles=crimson_powered_rail
faces=all
biomes=crimson_forest basalt_deltas nether_wastes