#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=iron_shovel
texture=waxed_exposed_copper_shovel
nbt.display.Lore.*=iregex:.*(waxed exposed copper shovel).*
