#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
method=fixed
matchTiles=tnt_top
tiles=tnt_crate_top
faces=top
biomes=cold_ocean deep_cold_ocean deep_frozen_ocean deep_lukewarm_ocean deep_ocean deep_warm_ocean frozen_ocean lukewarm_ocean ocean warm_ocean