#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=name_tag
model=bone_spider_name_tag_model
nbt.display.Name=iregex:(.* bone spider|bone spider .*|.* bone spider .*|bone spider)