#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=iron_shovel
texture=light_blue_outdoorsy_shovel
nbt.display.Lore.*=iregex:.*(light blue outdoorsy shovel).*
