#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=iron_shovel
texture=orange_outdoorsy_shovel
nbt.display.Lore.*=iregex:.*(orange outdoorsy shovel).*
