egg.shell.chicken=eba000
egg.shell.creeper=c51111
egg.shell.drowned=75b8e5
egg.shell.evoker=d5cb72
egg.shell.husk=75b8e5
egg.shell.illusioner=657ff7
egg.shell.iron_golem=75b8e5
egg.shell.piglin_brute=f0df69
egg.shell.piglin=75b8e5
egg.shell.pillager=90581f
egg.shell.ravager=75b8e5
egg.shell.skeleton=75b8e5
egg.shell.stray=75b8e5
egg.shell.vex=f3f3f3
egg.shell.villager=6c0e24
egg.shell.vindicator=75b8e5
egg.shell.wandering_trader=365381
egg.shell.witch=5f3888
egg.shell.wither_skeleton=75b8e5
egg.shell.zombie_villager=6c0e24
egg.shell.zombie=75b8e5
egg.shell.zombified_piglin=75b8e5
egg.spots.chicken=fff3b2
egg.spots.creeper=95c8de
egg.spots.drowned=8ff1d7
egg.spots.evoker=9a9a9a
egg.spots.husk=5f5746
egg.spots.illusioner=9a9a9a
egg.spots.iron_golem=dbcdc2
egg.spots.piglin_brute=e8a074
egg.spots.piglin=e8a074
egg.spots.pillager=9a9a9a
egg.spots.ravager=5b5049
egg.spots.skeleton=bcbcbc
egg.spots.stray=acbabd
egg.spots.vex=75b8e5
egg.spots.villager=be886c
egg.spots.vindicator=9a9a9a
egg.spots.wandering_trader=be886c
egg.spots.witch=a39586
egg.spots.wither_skeleton=343434
egg.spots.zombie_villager=5b7640
egg.spots.zombie=5b7640
egg.spots.zombified_piglin=eea5a4
screen.loading.bar=ffffff
screen.loading.outline=ffffff
screen.loading.progress=473476
screen.loading=473476
text.xpbar=8adffb