#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=leather_chestplate
texture.leather_chestplate=striped_leather_tunic
texture.leather_chestplate_overlay=striped_leather_tunic_overlay
nbt.display.Name=ipattern:*striped leather tunic*