#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=name_tag
model=horned_sheep_name_tag_model
nbt.display.Name=iregex:(.* horned sheep|horned sheep .*|.* horned sheep .*|horned sheep)