#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=name_tag
model=light_brown_chicken_name_tag_model
nbt.display.Name=iregex:(.* light brown chicken|light brown chicken .*|.* light brown chicken .*|light brown chicken)