#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
method=fixed
matchTiles=activator_rail
tiles=birch_activator_rail
faces=all
biomes=birch_forest birch_forest_hills tall_birch_forest tall_birch_hills