#Custom Additions Resource Pack by JustTimm - https://twitter.com/VA_Additions
type=armor
matchItems=leather_helmet
texture.leather_layer_1=eye_patch
texture.leather_layer_1_overlay=eye_patch_layer_1_overlay
nbt.display.Name=iregex:(.* eye patch|eye patch .*|.* eye patch .*|eye patch)