#Custom Additions Resource Pack by JustTimm - https://twitter.com/VA_Additions
type=item
matchItems=leather_helmet
texture.leather_chestplate=eye_patch
texture.leather_chestplate_overlay=eye_patch_icon_overlay
nbt.display.Lore.*=iregex:(.* eye patch|eye patch .*|.* eye patch .*|eye patch)
