#Custom Additions Resource Pack by JustTimm - https://twitter.com/VA_Additions
type=armor
matchItems=leather_helmet
texture.leather_layer_1=fletcher_hat_layer_1
texture.leather_layer_1_overlay=fletcher_hat_layer_1_overlay
nbt.display.Name=iregex:(.* fletcher hat|fletcher hat .*|.* fletcher hat .*|fletcher hat)