#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=fishing_rod
texture.fishing_rod=avocado_outdoorsy_fishing_rod
texture.fishing_rod_cast=avocado_outdoorsy_fishing_rod_cast
nbt.display.Lore.*=iregex:.*(avocado outdoorsy fishing rod).*
