#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=fishing_rod
texture.fishing_rod=black_outdoorsy_fishing_rod
texture.fishing_rod_cast=black_outdoorsy_fishing_rod_cast
nbt.display.Lore.*=iregex:.*(black outdoorsy fishing rod).*
