#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=fishing_rod
texture.fishing_rod=light_blue_outdoorsy_fishing_rod
texture.fishing_rod_cast=light_blue_outdoorsy_fishing_rod_cast
nbt.display.Lore.*=iregex:.*(light blue outdoorsy fishing rod).*
