#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=fishing_rod
texture.fishing_rod=orange_outdoorsy_fishing_rod
texture.fishing_rod_cast=orange_outdoorsy_fishing_rod_cast
nbt.display.Name=ipattern:*orange outdoorsy fishing rod*