#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=fishing_rod
texture.fishing_rod=pink_outdoorsy_fishing_rod
texture.fishing_rod_cast=pink_outdoorsy_fishing_rod_cast
nbt.display.Lore.*=iregex:.*(pink outdoorsy fishing rod).*
