#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=fishing_rod
texture.fishing_rod=red_outdoorsy_fishing_rod
texture.fishing_rod_cast=red_outdoorsy_fishing_rod_cast
nbt.display.Name=ipattern:*red outdoorsy fishing rod*