#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=fishing_rod
texture.fishing_rod=yellow_outdoorsy_fishing_rod
texture.fishing_rod_cast=yellow_outdoorsy_fishing_rod_cast
nbt.display.Lore.*=iregex:.*(yellow outdoorsy fishing rod).*
