#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=leather_leggings
texture.leather_leggings=bikini_bottom
texture.leather_leggings_overlay=optifine/cit/transparent/item
nbt.display.Lore.*=iregex:.*(bikini bottom).*
