#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=iron_shovel
texture=waxed_weathered_copper_shovel
nbt.display.Name=ipattern:*waxed weathered copper shovel*