#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
method=fixed
matchTiles=biome_dependent_wood
tiles=textures/block/warped_planks
faces=all
biomes=warped_forest soul_sand_valley