#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
method=random
matchTiles=peony_top
tiles=snowy_peony_top
faces=all
biomes=gravelly_mountains modified_gravelly_mountains mountain_edge mountains wooded_mountains
heights=91-256
symmetry=all