#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
method=random
matchTiles=wither_rose
tiles=snowy_wither_rose
faces=all
biomes=gravelly_mountains modified_gravelly_mountains mountain_edge mountains stone_shore wooded_mountains
heights=90-256
symmetry=all