#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=iron_axe
texture=waxed_weathered_copper_axe
nbt.display.Lore.*=iregex:.*(waxed weathered copper axe).*
