#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=name_tag
model=black_red_chicken_name_tag_model
nbt.display.Name=iregex:(.* black & red chicken|black & red chicken .*|.* black & red chicken .*|black & red chicken)