#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=name_tag
model=brown_chicken_name_tag_model
nbt.display.Name=iregex:(brown chicken .*|brown chicken)