#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
method=fixed
matchBlocks=acacia_sapling
tiles=autumn_acacia_sapling
faces=all
biomes=badlands badlands_plateau eroded_badlands modified_badlands_plateau modified_wooded_badlands_plateau wooded_badlands_plateau