#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
method=random
matchTiles=poppy
tiles=0 1 2 3 4 5 6 7
weights= 100 100 100 100 100 100 1 1
faces=all
biomes=deep_frozen_ocean frozen_ocean frozen_river ice_spikes snowy_beach snowy_mountains snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra
symmetry=all