#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
method=random
matchTiles=poppy
tiles=0 1 2 3 4 5 6 7
weights= 100 100 100 100 100 100 1 1
faces=all
biomes=gravelly_mountains modified_gravelly_mountains mountain_edge mountains stone_shore wooded_mountains
heights=90-256
symmetry=all