#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=iron_sword
texture=waxed_exposed_copper_sword
nbt.display.Lore.*=iregex:.*(Waxed Exposed Copper Sword).*
