#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=iron_sword
texture=waxed_weathered_copper_sword
nbt.display.Name=ipattern:*waxed weathered copper sword*