#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=potion
model=sex_on_the_beach_cocktail
nbt.Potion=minecraft:strong_leaping
nbt.display.Lore.*=iregex:.*(sex on the beach cocktail).*
