#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
method=overlay_random
matchTiles=grass_block_top
connect=block
tiles=0 1 2 3 4 5 6 7 8 9 10 11 12
weights=250 1 1 1 1 1 1 1 1 1 1 1 1
faces=top
biomes=dark_forest dark_forest_hills