#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=firework_rocket
texture=black_firework_rocket
nbt.display.Lore.*=iregex:.*(black firework rocket).*
