#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=firework_rocket
texture=brown_firework_rocket
nbt.display.Lore.*=iregex:.*(brown firework rocket).*
