#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=firework_rocket
texture=green_firework_rocket
nbt.display.Lore.*=iregex:.*(green firework rocket).*
