#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=firework_rocket
texture=light_blue_firework_rocket
nbt.display.Lore.*=iregex:.*(light blue firework rocket).*
