#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=firework_rocket
texture=orange_firework_rocket
nbt.display.Lore.*=iregex:.*(orange firework rocket).*
