#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=leather_leggings
texture.leather_leggings=standard_swimming_shorts
texture.leather_leggings_overlay=standard_swimming_shorts_overlay
nbt.display.Name=ipattern:*standard swimming shorts*