#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=iron_helmet
texture=waxed_exposed_copper_helmet
nbt.display.Lore.*=iregex:.*(waxed exposed copper).*
