#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=iron_leggings
texture=waxed_exposed_copper_leggings
nbt.display.Lore.*=iregex:.*(waxed exposed copper).*
