#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=name_tag
model=jolly_llama_name_tag_model
nbt.display.Name=iregex:(.* jolly llama|jolly llama .*|.* jolly llama .*|jolly llama)