#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
method=fixed
matchTiles=cartography_table_top
tiles=birch_cartography_table_top
faces=all
biomes=birch_forest birch_forest_hills tall_birch_forest tall_birch_hills