#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
method=fixed
matchTiles=cartography_table_side2
tiles=crimson_cartography_table_side2
faces=all
biomes=crimson_forest basalt_deltas nether_wastes