#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
method=fixed
matchTiles=cartography_table_side2
tiles=dark_oak_cartography_table_side2
faces=all
biomes=dark_forest dark_forest_hills