#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
method=random
matchTiles=big_dripleaf_stem
tiles=snowy_big_dripleaf_stem
faces=all
biomes=gravelly_mountains modified_gravelly_mountains mountain_edge mountains stone_shore wooded_mountains
heights=90-256
symmetry=all