#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
method=fixed
matchTiles=cartography_table_top
tiles=crimson_cartography_table_top
faces=all
biomes=crimson_forest basalt_deltas nether_wastes