#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
method=fixed
matchTiles=cartography_table_side1
tiles=warped_cartography_table_side1
faces=all
biomes=warped_forest soul_sand_valley