#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=leather_leggings
texture.leather_leggings=optifine/cit/transparent/item
texture.leather_leggings_overlay=farmer_leggings_overlay
nbt.display.Name=ipattern:*farmer leggings*