#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=armor
matchItems=leather_leggings
texture.leather_layer_2=optifine/cit/transparent/armor
texture.leather_layer_2_overlay=farmer_layer_2_overlay
nbt.display.Name=ipattern:*farmer leggings*