#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
skins.1=2
name.1=iregex:(skeleton .*|skeleton)

skins.2=2
name.2=iregex:(.* soul skeleton|soul skeleton .*|.* soul skeleton .*|soul skeleton)

skins.3=2
biomes.3=soul_sand_valley