#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=armor
matchItems=leather_chestplate
texture.leather_layer_1=baseball_t_shirt_layer_1
texture.leather_layer_1_overlay=baseball_t_shirt_layer_1_overlay
nbt.display.Name=ipattern:*baseball t-shirt*