#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=leather_chestplate
texture.leather_chestplate=optifine/cit/transparent/item
texture.leather_chestplate_overlay=creeper_t_shirt
nbt.display.Lore.*=iregex:.*(creeper tshirt).*
