#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=armor
matchItems=leather_chestplate
texture.leather_layer_1=optifine/cit/transparent/armor
texture.leather_layer_1_overlay=creeper_t_shirt_layer_1_overlay
nbt.display.Lore.*=iregex:.*(creeper tshirt).*
