#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=leather_chestplate
texture.leather_chestplate=music_t_shirt
texture.leather_chestplate_overlay=music_t_shirt_overlay
nbt.display.Lore.*=iregex:.*(music tshirt).*
