#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=leather_chestplate
texture.leather_chestplate=t_shirt
texture.leather_chestplate_overlay=optifine/cit/transparent/item
nbt.display.Lore.*=iregex:.*(tshirt).*
