#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=armor
matchItems=turtle_helmet
texture.turtle_layer_1=light_blue_snorkel_layer_1
nbt.display.Lore.*=iregex:.*(light blue snorkel).*
