#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=fishing_rod
texture.fishing_rod=blue_fishing_rod
texture.fishing_rod_cast=blue_fishing_rod_cast
nbt.display.Name=ipattern:*blue fishing rod*