#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
method=fixed
matchTiles=activator_rail
tiles=acacia_activator_rail
faces=all
biomes=savanna savanna_plateau shattered_savanna shattered_savanna_plateau