#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
method=fixed
matchTiles=campfire_log
tiles=acacia_campfire_log
faces=all
biomes=savanna savanna_plateau shattered_savanna shattered_savanna_plateau