#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
method=fixed
matchTiles=campfire_log
tiles=crimson_campfire_log
faces=all
biomes=crimson_forest basalt_deltas nether_wastes