#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
from=./zombie_villager_blink.png
to=textures/entity/zombie_villager/zombie_villager.png
h=2
w=8
y=13
x=8
tile.2=2
tile.1=1
tile.0=0
duration.0=65
tile.7=1
tile.6=2
tile.5=1
tile.4=0
duration.4=140
tile.3=1