#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
method=overlay_random
matchBlocks=crimson_nylium warped_nylium crimson_planks warped_planks nether_gold_ore crimson_stem warped_stem stripped_crimson_stem stripped_warped_stem stripped_crimson_hyphae stripped_warped_hyphae crimson_hyphae warped_hyphae obsidian netherrack soul_sand soul_soil basalt polished_basalt glowstone nether_bricks cracked_nether_bricks chiseled_nether_bricks nether_quartz_ore magma_block nether_wart_block warped_wart_block red_nether_bricks netherite_block ancient_debris crying_obsidian blackstone gilded_blackstone polished_blackstone chiseled_polished_blackstone polished_blackstone_bricks cracked_polished_blackstone_bricks
connect=block
tiles=0 1 2 3 4 5 6
weights=220 1 1 1 1 1 1
faces=top
biomes=crimson_forest warped_forest soul_sand_valley basalt_deltas nether_wastes