#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
#rename
skins.1=1
name.1=iregex:(llama .*|llama)

skins.2=3
name.2=iregex:(.* jolly llama|jolly llama .*|.* jolly llama .*|jolly llama)

#mountains
skins.3=1 2 3
weights.3=76 20 3
biomes.3=gravelly_mountains modified_gravelly_mountains mountain_edge mountains snowy_mountains snowy_taiga_mountains taiga_mountains wooded_mountains

#normal
skins.4=1-2
weights.4=100