#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=armor
matchItems=leather_leggings
texture.leather_layer_2=short_leather_pants_layer_2
texture.leather_layer_2_overlay=optifine/cit/transparent/armor
nbt.display.Name=ipattern:*short leather pants*