#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=leather_leggings
texture.leather_leggings=short_leather_pants
texture.leather_leggings_overlay=optifine/cit/transparent/item
nbt.display.Name=ipattern:*short leather pants*