#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=name_tag
model=wooly_cow_name_tag_model
nbt.display.Name=iregex:(.* wooly cow|wooly cow .*|.* wooly cow .*|wooly cow)