#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
method=random
matchTiles=lily_of_the_valley
tiles=snowy_lily_of_the_valley
faces=all
biomes=deep_frozen_ocean frozen_ocean frozen_river ice_spikes snowy_beach snowy_mountains snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra
symmetry=all