#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
method=random
matchTiles=sunflower_back
tiles=snowy_sunflower_back
faces=all
biomes=gravelly_mountains modified_gravelly_mountains mountain_edge mountains stone_shore wooded_mountains
heights=91-256
symmetry=all