#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=name_tag
model=crimson_golem_name_tag_model
nbt.display.Name=iregex:(.* crimson golem|crimson golem .*|.* crimson golem .*|crimson golem)