#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=iron_pickaxe
texture=waxed_exposed_copper_pickaxe
nbt.display.Name=ipattern:*waxed exposed copper pickaxe*