type=armor
items=diamond_helmet netherite_helmet golden_helmet
texture.diamond_layer_1=diamond_layer_1
texture.netherite_layer_1=diamond_layer_1
texture.gold_layer_1=diamond_layer_1
nbt.display.Lore.*=iregex:.*(Corona Normale).*
