#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
#rename
skins.1=1
name.1=iregex:(chicken .*|chicken)

skins.2=2
name.2=iregex:(brown chicken .*|brown chicken)

skins.3=3
name.3=iregex:(.* light brown chicken|light brown chicken .*|.* light brown chicken .*|light brown chicken)

skins.4=4
name.4=iregex:(black chicken .*|black chicken)

skins.5=5
name.5=iregex:(.* black & red chicken|black & red chicken .*|.* black & red chicken .*|black & red chicken)

skins.6=6
name.6=iregex:(.* cluck shroom|cluck shroom .*|.* cluck shroom .*|cluck shroom)

#mushroom fields
skins.7=6
weights.7=100
biomes.7=mushroom_fields mushroom_field_shore

#dark forest
skins.8=1 6
weights.8=50 30
biomes.8=dark_forest dark_forest_hills

#normal
skins.9=1 2 3 4 5

