#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
method=fixed
matchTiles=barrel_top
tiles=acacia_barrel_top
faces=all
biomes=savanna savanna_plateau shattered_savanna shattered_savanna_plateau