#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
method=fixed
matchTiles=barrel_side
tiles=birch_barrel_side
faces=all
biomes=birch_forest birch_forest_hills tall_birch_forest tall_birch_hills