#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=bow
model.bow_standby=pink_slingshot
model.bow_pulling_0=pink_slingshot_pulling_0
model.bow_pulling_1=pink_slingshot_pulling_1
model.bow_pulling_2=pink_slingshot_pulling_2
nbt.display.Lore.*=iregex:.*(Pink Slingshot).*
