#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=bow
model.bow_standby=purple_slingshot
model.bow_pulling_0=purple_slingshot_pulling_0
model.bow_pulling_1=purple_slingshot_pulling_1
model.bow_pulling_2=purple_slingshot_pulling_2
nbt.display.Name=ipattern:*purple slingshot*