#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=iron_pickaxe
texture=waxed_exposed_copper_pickaxe
nbt.display.Lore.*=iregex:.*(waxed exposed copper pickaxe).*
