#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
method=fixed
matchTiles=campfire_log
tiles=jungle_campfire_log
faces=all
biomes=jungle jungle_edge jungle_hills modified_jungle modified_jungle_edge bamboo_jungle bamboo_jungle_hills