#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
method=overlay_random
matchTiles=grass_block_top
connect=block
tiles=0-50
weights=1200 7 7 7 7 7 7 7 7 7 7 4 4 4 4 4 4 4 4 4 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
faces=top
biomes=sunflower_plains