#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=leather_boots
texture.leather_boots=optifine/cit/transparent/item
texture.leather_boots_overlay=farmer_boots_overlay
nbt.display.Name=ipattern:*farmer boots*