#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=armor
matchItems=leather_boots
texture.leather_layer_1=farmer_layer_1
texture.leather_layer_1_overlay=farmer_layer_1_overlay
nbt.display.Lore.*=iregex:.*(farmer boots).*
