#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=leather_chestplate
texture.leather_chestplate=farmer_chestplate
texture.leather_chestplate_overlay=farmer_chestplate_overlay
nbt.display.Name=ipattern:*farmer chestplate*