#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
method=fixed
matchTiles=grindstone_wood
tiles=birch_grindstone_wood
faces=all
biomes=birch_forest birch_forest_hills tall_birch_forest tall_birch_hills