#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=armor
matchItems=turtle_helmet
texture.turtle_layer_1=light_gray_snorkel_layer_1
nbt.display.Name=ipattern:*light gray snorkel*