#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=crossbow
texture=prismarine_crossbow_standby
texture.crossbow_arrow=prismarine_crossbow_arrow
texture.crossbow_firework=prismarine_crossbow_firework
texture.crossbow_pulling_0=prismarine_crossbow_pulling_0
texture.crossbow_pulling_1=prismarine_crossbow_pulling_1
texture.crossbow_pulling_2=prismarine_crossbow_pulling_2
nbt.display.Name=ipattern:*prismarine crossbow*