#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=leather_helmet
texture.leather_helmet=pig_mask
texture.leather_helmet_overlay=pig_mask_overlay
nbt.display.Name=ipattern:*pig mask*