#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=leather_helmet
texture.leather_helmet=wandering_trader_mask
texture.leather_helmet_overlay=wandering_trader_mask_overlay
nbt.display.Name=ipattern:*wandering trader mask*