#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
method=random
matchTiles=flower_pot_sand
tiles=red_sand_potted_dead_bush
faces=all
biomes=badlands badlands_plateau eroded_badlands modified_badlands_plateau modified_wooded_badlands_plateau wooded_badlands_plateau