#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
method=fixed
matchTiles=soul_torch
tiles=acacia_soul_torch
faces=all
biomes=savanna savanna_plateau shattered_savanna shattered_savanna_plateau