#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
method=fixed
matchTiles=soul_torch
tiles=birch_soul_torch
faces=all
biomes=birch_forest birch_forest_hills tall_birch_forest tall_birch_hills