#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=bow
model.bow_standby=blue_slingshot
model.bow_pulling_0=blue_slingshot_pulling_0
model.bow_pulling_1=blue_slingshot_pulling_1
model.bow_pulling_2=blue_slingshot_pulling_2
nbt.display.Name=ipattern:*blue slingshot*