#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=bow
model.bow_standby=gold_slingshot
model.bow_pulling_0=gold_slingshot_pulling_0
model.bow_pulling_1=gold_slingshot_pulling_1
model.bow_pulling_2=gold_slingshot_pulling_2
nbt.display.Name=ipattern:*gold slingshot*