#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=bow
model.bow_standby=yellow_slingshot
model.bow_pulling_0=yellow_slingshot_pulling_0
model.bow_pulling_1=yellow_slingshot_pulling_1
model.bow_pulling_2=yellow_slingshot_pulling_2
nbt.display.Name=ipattern:*yellow slingshot*