#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
#Blue Eyes
skins.1=1
name.1=iregex:(.* blue eye villager 1|blue eye villager 1 .*|.* blue eye villager 1 .*|blue eye villager 1|.* ble1|ble1 .*|.* ble1 .*|ble1)

skins.2=2
name.2=iregex:(.* blue eye villager 2|blue eye villager 2 .*|.* blue eye villager 2 .*|blue eye villager 2|.* ble2|ble2 .*|.* ble2 .*|ble2)

skins.3=3
name.3=iregex:(.* blue eye villager 3|blue eye villager 3 .*|.* blue eye villager 3 .*|blue eye villager 3|.* bl3|ble3 .*|.* ble3 .*|ble3)

skins.4=4
name.4=iregex:(.* blue eye villager 4|blue eye villager 4 .*|.* blue eye villager 4 .*|blue eye villager 4|.* ble4|ble4 .*|.* ble4 .*|ble4)

#brown Eyes
skins.5=5
name.5=iregex:(.* brown eye villager 1|brown eye villager 1 .*|.* brown eye villager 1 .*|brown eye villager 1|.* bre1|bre1 .*|.* bre1 .*|bre1)

skins.6=6
name.6=iregex:(.* brown eye villager 2|brown eye villager 2 .*|.* brown eye villager 2 .*|brown eye villager 2|.* bre2|bre2 .*|.* bre2 .*|bre2)

skins.7=7
name.7=iregex:(.* brown eye villager 3|brown eye villager 3 .*|.* brown eye villager 3 .*|brown eye villager 3|.* bre3|bre3 .*|.* bre3 .*|bre3)

skins.8=8
name.8=iregex:(.* brown eye villager 4|brown eye villager 4 .*|.* brown eye villager 4 .*|brown eye villager 4|.* bre4|bre4 .*|.* bre4 .*|bre4)

#Green Eyes
skins.9=9
name.9=iregex:(.* green eye villager 1|green eye villager 1 .*|.* green eye villager 1 .*|green eye villager 1|.* gre1|gre1 .*|.* gre1 .*|gre1)

skins.10=10
name.10=iregex:(.* green eye villager 2|green eye villager 2 .*|.* green eye villager 2 .*|green eye villager 2|.* gre2|gre2 .*|.* gre2 .*|gre2)

skins.11=11
name.11=iregex:(.* green eye villager 3|green eye villager 3 .*|.* green eye villager 3 .*|green eye villager 3|.* gre3|gre3 .*|.* gre3 .*|gre3)

skins.12=12
name.12=iregex:(.* green eye villager 4|green eye villager 4 .*|.* green eye villager 4 .*|green eye villager 4|.* gre4|gre4 .*|.* gre4 .*|gre4)

#Rare Eyes
skins.13=13
name.13=iregex:(.* two unique colored eyes villager 1|two unique colored eyes villager 1 .*|.* two unique colored eyes villager 1 .*|two unique colored eyes villager 1|.* tuce1|tuce1 .*|.* tuce1 .*|tuce1)

skins.14=14
name.14=iregex:(.* two unique colored eyes villager 2|two unique colored eyes villager 2 .*|.* two unique colored eyes villager 2 .*|two unique colored eyes villager 2|.* tuce2|tuce2 .*|.* tuce2 .*|tuce2)

skins.15=15
name.15=iregex:(.* two unique colored eyes villager 3|two unique colored eyes villager 3 .*|.* two unique colored eyes villager 3 .*|two unique colored eyes villager 3|.* tuce3|tuce3 .*|.* tuce3 .*|tuce3)

skins.16=16
name.16=iregex:(.* two unique colored eyes villager 4|two unique colored eyes villager 4 .*|.* two unique colored eyes villager 4 .*|two unique colored eyes villager 4|.* tuce4|tuce4 .*|.* tuce4 .*|tuce4)

#Normal
skins.17= 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
weights.17= 50 50 8 50 50 50 8 50 50 50 8 50 2 2 2 2