#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
method=overlay_random
matchTiles=birch_leaves
connect=block
tiles=0-40
weights=500 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
faces=all
biomes=birch_forest birch_forest_hills tall_birch_forest tall_birch_hills