#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=name_tag
model=soul_skeleton_name_tag_model
nbt.display.Name=iregex:(.* soul skeleton|soul skeleton .*|.* soul skeleton .*|soul skeleton)