#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
method=overlay_random
matchTiles=grass_block_top
connect=block
tiles=0 1 2 3 4
weights=20 1 1 1 1
faces=top
biomes=flower_forest