#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=armor
matchItems=leather_helmet
texture.leather_layer_1=optifine/cit/transparent/armor
texture.leather_layer_1_overlay=blaze_mask_layer_1_overlay
nbt.display.Lore.*=iregex:.*(blaze).*
