#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=leather_helmet
texture.leather_helmet=optifine/cit/transparent/item
texture.leather_helmet_overlay=bone_spider_mask_overlay
nbt.display.Name=ipattern:*bone spider mask*