#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=leather_helmet
texture.leather_helmet=dried_muddy_pig_mask
texture.leather_helmet_overlay=dried_muddy_pig_mask_overlay
nbt.display.Lore.*=iregex:.*(Dried Muddy Pig).*
