#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=armor
matchItems=leather_helmet
texture.leather_layer_1=illager_mask_layer_1
texture.leather_layer_1_overlay=illager_mask_layer_1_overlay
nbt.display.Name=ipattern:illager mask*