#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=leather_helmet
texture.leather_helmet=iron_golem_mask
texture.leather_helmet_overlay=iron_golem_mask_overlay
nbt.display.Lore.*=iregex:.*(iron golem).*
