#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=armor
matchItems=leather_helmet
texture.leather_layer_1=iron_golem_mask_layer_1
texture.leather_layer_1_overlay=iron_golem_mask_layer_1_overlay
nbt.display.Lore.*=iregex:.*(iron golem).*
