#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=leather_helmet
texture.leather_helmet=muddy_pig_mask
texture.leather_helmet_overlay=muddy_pig_mask_overlay
nbt.display.Lore.*=iregex:.*(muddy pig).*
