#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=leather_helmet
texture.leather_helmet=optifine/cit/transparent/armor
texture.leather_helmet_overlay=stray_mask_overlay
nbt.display.Lore.*=iregex:.*(stray).*
