#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=leather_helmet
texture.leather_helmet=optifine/cit/transparent/item
texture.leather_helmet_overlay=vex_mask_overlay
nbt.display.Lore.*=iregex:.*(vex).*
