#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=armor
matchItems=leather_helmet
texture.leather_layer_1=wandering_trader_mask_layer_1
texture.leather_layer_1_overlay=wandering_trader_mask_layer_1_overlay
nbt.display.Lore.*=iregex:.*(wandering trader).*
