#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=leather_helmet
texture.leather_helmet=wooly_cow_mask
texture.leather_helmet_overlay=wooly_cow_mask_overlay
nbt.display.Lore.*=iregex:.*(wooly cow).*
