#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=leather_helmet
texture.leather_helmet=zombie_pigman_mask
texture.leather_helmet_overlay=zombie_pigman_mask_overlay
nbt.display.Name=ipattern:*zombie pigman mask*