#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=leather_helmet
texture.leather_helmet=alex_mask
texture.leather_helmet_overlay=alex_mask_overlay
nbt.display.Lore.*=iregex:.*(alex).*
