# Created by Kalam0n
type=armor
matchItems=leather_helmet
texture.leather_layer_1=leather_crown_layer_1
texture.leather_layer_1_overlay=leather_crown_layer_1_overlay
nbt.display.Lore.*=iregex:.*(crown).*
