#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
method=overlay_fixed
matchBlocks=dark_oak_leaves
tiles=autumn_dark_oak_leaves
faces=all
biomes=badlands badlands_plateau eroded_badlands modified_badlands_plateau modified_wooded_badlands_plateau wooded_badlands_plateau
TintIndex=-1