#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
#rename
skins.1=1
name.1=iregex:(sheep .*|sheep)

skins.2=2
name.2=iregex:(.* horned sheep|horned sheep .*|.* horned sheep .*|horned sheep)
baby.2=false

#mountains
skins.3=1 2
weights.3=50 50
biomes.3=gravelly_mountains modified_gravelly_mountains mountain_edge mountains snowy_mountains snowy_taiga_mountains taiga_mountains wooded_mountains
baby.3=false

#normal
skins.4=1
weights.4=100