#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=armor
matchItems=iron_boots
texture.iron_layer_1=waxed_copper_layer_1
nbt.display.Name=ipattern:*waxed copper boots*