#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=armor
matchItems=iron_leggings
texture.iron_layer_2=waxed_copper_layer_2
nbt.display.Lore.*=iregex:.*(waxed copper).*
