#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
from=./copper_layer_2.png
to=optifine/cit/armor/gear/copper/copper_layer_2.png
x=0
y=0
w=64
h=32

tile.0=0
duration.0=18000

tile.1=1
duration.1=18000

tile.2=2
duration.2=18000

tile.3=3
duration.3=18000