#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=name_tag
model=warped_golem_name_tag_model
nbt.display.Name=iregex:(.* warped golem|warped golem .*|.* warped golem .*|warped golem)