#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=fishing_rod
texture.fishing_rod=gray_colorful_fishing_rod
texture.fishing_rod_cast=gray_colorful_fishing_rod_cast
nbt.display.Lore.*=iregex:.*(gray colorful fishing rod).*
