#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=fishing_rod
texture.fishing_rod=orange_colorful_fishing_rod
texture.fishing_rod_cast=orange_colorful_fishing_rod_cast
nbt.display.Lore.*=iregex:.*(orange colorful fishing rod).*
