#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=fishing_rod
texture.fishing_rod=white_colorful_fishing_rod
texture.fishing_rod_cast=white_colorful_fishing_rod_cast
nbt.display.Lore.*=iregex:.*(white colorful fishing rod).*
