#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=armor
matchItems=iron_helmet
texture.iron_layer_1=waxed_weathered_copper_layer_1
nbt.display.Lore.*=iregex:.*(waxed weathered copper).*
