#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=iron_boots
texture=waxed_weathered_copper_boots
nbt.display.Name=ipattern:*waxed weathered copper boots*