#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=iron_leggings
texture=waxed_weathered_copper_leggings
nbt.display.Name=ipattern:*waxed weathered copper leggings*