#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=iron_chestplate
texture=waxed_weathered_copper_chestplate
nbt.display.Name=ipattern:*waxed weathered copper chestplate*