#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=bow
texture.bow_standby=bone_bow
texture.bow_pulling_0=bone_bow_pulling_0
texture.bow_pulling_1=bone_bow_pulling_1
texture.bow_pulling_2=bone_bow_pulling_2
nbt.display.Name=ipattern:*bone bow*