#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
#rename
skins.1=1
name.1=iregex:(pig .*|pig)

skins.2=3
name.2=iregex:(muddy pig .*|.* muddy pig .*|muddy pig)

skins.3=2
name.3=iregex:(.* dried muddy pig|dried muddy pig .*|.* dried muddy pig .*|dried muddy pig)

#muddy pig
skins.4=1 2 3
weights.4= 50 20 30
biomes.4=river swamp swamp_hills 

#normal
skins.5=1 2
weights.5= 75 25