#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
method=fixed
matchTiles=grindstone_pivot
tiles=crimson_grindstone_pivot
faces=all
biomes=crimson_forest basalt_deltas nether_wastes