#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
method=fixed
matchTiles=grindstone_wood
tiles=crimson_grindstone_wood
faces=all
biomes=crimson_forest basalt_deltas nether_wastes