#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
method=fixed
matchTiles=tnt_bottom
tiles=tnt_crate_bottom
faces=bottom
biomes=cold_ocean deep_cold_ocean deep_frozen_ocean deep_lukewarm_ocean deep_ocean deep_warm_ocean frozen_ocean lukewarm_ocean ocean warm_ocean