#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
#rename
skins.1=1
name.1=iregex:(spider .*|spider)

skins.2=2
name.2=iregex:(.* bone spider|bone spider .*|.* bone spider .*|bone spider)

#desert/badlands/savanna
skins.3=2
weights.3=100
biomes.3=badlands badlands_plateau desert desert_hills desert_lakes eroded_badlands modified_badlands_plateau modified_wooded_badlands_plateau savanna savanna_plateau shattered_savanna shattered_savanna_plateau wooded_badlands_plateau

#normal
skins.4=1
weights.4=100