#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=armor
matchItems=iron_chestplate
texture.iron_layer_1=oxidized_copper_layer_1
nbt.display.Lore.*=iregex:.*(oxidized copper boots).*
