#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=iron_chestplate
texture=oxidized_copper_chestplate
nbt.display.Name=ipattern:*oxidized copper chestplate*