#Vanilla Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
skins.2=2
name.2=iregex:(.* love golem|love golem .*|.* love golem .*|love golem)

skins.3=3
name.3=iregex:(.* crimson golem|crimson golem .*|.* crimson golem .*|crimson golem)

skins.4=4
name.4=iregex:(.* warped golem|warped golem .*|.* warped golem .*|warped golem)

skins.5=2
biomes.5=flower_forest

skins.6=3
biomes.6=crimson_forest

skins.7=4
biomes.7=warped_forest