#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=leather_chestplate
texture.leather_chestplate=t_shirt
texture.leather_chestplate_overlay=grass_block_t_shirt_overlay
nbt.display.Name=ipattern:*grass block t-shirt*