#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=potion
model=green_slushy
nbt.Potion=minecraft:long_swiftness
nbt.display.Lore.*=iregex:.*(green slushy).*
