#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=potion
model=orange_slushy
nbt.Potion=minecraft:swiftness
nbt.display.Lore.*=iregex:.*(orange slushy).*
