#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=potion
model=cosmopolitan_cocktail
nbt.Potion=minecraft:long_leaping
nbt.display.Name=ipattern:*cosmopolitan cocktail*