#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=potion
model=hugo_prosejito_cocktail
nbt.Potion=minecraft:leaping
nbt.display.Name=ipattern:*hugo prosejito cocktail*