#Custom Additions Resource Pack by JustTimm - https://twitter.com/JT_Additions
type=item
matchItems=potion
model=sex_on_the_beach_cocktail
nbt.Potion=minecraft:leaping
nbt.display.Name=ipattern:*sex on the beach cocktail*